('/Users/zero/Desktop/F4T Dictionary/rdict/target/PyInstaller/F4T '
 'Dictionary/F4T Dictionary',
 False,
 False,
 True,
 '/Users/zero/Desktop/F4T Dictionary/rdict/target/Icon.icns',
 None,
 False,
 False,
 None,
 True,
 'F4T Dictionary.pkg',
 [('PYZ-00.pyz',
   '/Users/zero/Desktop/F4T Dictionary/rdict/target/PyInstaller/F4T '
   'Dictionary/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   '/private/var/folders/y4/tksrb0ln6bqd12r35dlg8c1c0000gq/T/tmpfzb6m6gk/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   '/Users/zero/Desktop/F4T Dictionary/rdict/src/main/python/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1558604757,
 [('runw',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
